2
{ "type": "level",
    "rooms": [ { "type": "room",
      "origin": [ 0, 0 ],
      "bounds": { "rows": 5, "columns": 5 },
      "layout": [ [ 0, 0, 2, 0, 0 ],
        [ 0, 1, 1, 0, 0 ],
        [ 0, 1, 1, 0, 2 ],
        [ 0, 1, 0, 1, 0 ],
        [ 0, 0, 0, 0, 0 ]] },
      { "type": "room",
        "origin": [ 8, 9 ],
        "bounds": { "rows": 4, "columns": 3 },
        "layout": [ [ 0, 0, 1 ],
          [ 0, 1, 1 ],
          [ 2, 1, 1 ],
          [ 0, 1, 2 ]] },
      { "type": "room",
        "origin": [ 2, 16 ],
        "bounds": { "rows": 4, "columns": 4 },
        "layout": [ [ 0, 0, 2, 0 ],
          [ 0, 1, 1, 1 ],
          [ 0, 1, 1, 2 ],
          [ 0, 1, 1, 1 ]] } ],
    "objects": [ { "type": "key", "position": [ 2, 2 ] },
      { "type": "exit", "position": [ 5, 17 ] } ],
    "hallways": [ { "type": "hallway",
      "from": [ 2, 4 ],
      "to": [ 10, 9 ],
      "waypoints": [ [2, 5], [ 10, 5 ]] },
      { "type": "hallway",
        "from": [ 11, 11 ],
        "to": [ 4, 19 ],
        "waypoints": [ [ 11, 20 ], [ 4, 20 ]] } ]
  }
{ "type": "level",
      "rooms": [ { "type": "room",
        "origin": [ 0, 0 ],
        "bounds": { "rows": 5, "columns": 5 },
        "layout": [ [ 0, 0, 2, 0, 0 ],
          [ 0, 1, 1, 0, 0 ],
          [ 0, 1, 1, 0, 2 ],
          [ 0, 1, 0, 1, 0 ],
          [ 0, 0, 0, 0, 0 ]] },
        { "type": "room",
          "origin": [ 8, 9 ],
          "bounds": { "rows": 4, "columns": 3 },
          "layout": [ [ 0, 0, 1 ],
            [ 0, 1, 1 ],
            [ 2, 1, 1 ],
            [ 0, 1, 2 ]] },
        { "type": "room",
          "origin": [ 2, 16 ],
          "bounds": { "rows": 4, "columns": 4 },
          "layout": [ [ 0, 0, 2, 0 ],
            [ 0, 1, 1, 1 ],
            [ 0, 1, 1, 2 ],
            [ 0, 1, 1, 1 ]] } ],
      "objects": [ { "type": "key", "position": [ 2, 2 ] },
        { "type": "exit", "position": [ 5, 17 ] } ],
      "hallways": [ { "type": "hallway",
        "from": [ 2, 4 ],
        "to": [ 10, 9 ],
        "waypoints": [ [2, 5], [ 10, 5 ]] },
        { "type": "hallway",
          "from": [ 11, 11 ],
          "to": [ 4, 19 ],
          "waypoints": [ [ 11, 20 ], [ 4, 20 ]] } ]
}
